# Mail
EMAIL_PASSWORD="wypcxfftbpgfnfkz"
EMAIL_USERNAME="rentext.bot@gmail.com"

# Base URL's
FRONTEND_BASE_URI="http://localhost:3000/"
BACKEND_BASE_URI="https://localhost:8080/"

# DB's
# DATABASE_URL="postgres://****:****@localhost:****/****"
DATABASE_URL="postgres://ynf:mi123@localhost:5432/ynf"

# Providers Client APIS
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# FACEBOOK_CLIENT_ID=""
# FACEBOOK_CLIENT_SECRET=""


# Railway specific variables, this here doesn't do anything to project besides making it work on https://railway.app
NIXPACKS_LIBS=openssl
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK="true"